<!DOCTYPE html>
<html>

<head>
    <title>Reports</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Analytics/Reports</h1>
        <table>
            <thead>
                <tr>
                    <th>Company Name</th>
                    <th>Job Title</th>
                    <th>Number of Applicants</th>
                    <th>Number Accepted</th>
                    <th>Number Rejected</th>
                </tr>
            </thead>
            <tbody>
                {% for job_report in job_reports %}
                <tr>
                    <td>{{ job_report.company__company_name }}</td>
                    <td>{{ job_report.title }}</td>
                    <td>{{ job_report.num_applicants }}</td>
                    <td>{{ job_report.num_accepted }}</td>
                    <td>{{ job_report.num_rejected }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No data available</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <center>
        <button><a href="{% url 'admin_profile' %}">Back to Profile</a></button>
    </center>
</body>

</html>